# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows or borders

    # Use master layout instead of dwindle
    # layout = master

    gaps_in = 2
    gaps_out = 6,6,10,6

    border_size = 1

    col.active_border = rgba(ffffff66)
    col.inactive_border = rgba(ffffff33)

    layout = dwindle

    allow_tearing = false
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 10
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
   blur {
        enabled = true
        size = 10
        passes = 2
        new_optimizations = on
        ignore_opacity = on
        xray = true

        vibrancy = 0.1696
    }
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

	bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 1, default
    animation = windowsOut, 1, 1, default, popin 80%
    animation = border, 1, 5, default
    animation = borderangle, 1, 6, default
    animation = fade, 1, 1, default
    animation = workspaces, 0
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    middle_click_paste = false
    disable_hyprland_logo=true
    disable_splash_rendering=true
    mouse_move_enables_dpms=true
    vfr = true
    middle_click_paste = false
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1

    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}
