# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# converter https://itsohen.github.io/hyprrulefix/
windowrule = suppress_event maximize, match:class .*

# JETBRAINS
## Fix splash screen showing in weird places and prevent annoying focus takeovers
windowrule = tag +jetbrains-splash, match:class ^(jetbrains-.*)$, match:title ^(splash)$, match:float 1
windowrule = center on, no_focus on, border_size 0, match:tag jetbrains-splash
## Center popups/find windows
windowrule = tag +jetbrains, min_size (monitor_w*0.5) (monitor_h*0.5), match:class ^(jetbrains-.*), match:title ^()$, match:float 1
windowrule = center on, stay_focused on, border_size 0, match:tag jetbrains
## Enabling this makes it possible to provide input in popup dialogs (search window, new file, etc.)
## For some reason tag:jetbrains does not work for size rule
## Disable window flicker when autocomplete or tooltips appear
windowrule = no_initial_focus on, match:class ^(jetbrains-.*)$, match:title ^(win.*)$, match:float 1
## Disable mouse focus
windowrule = no_follow_mouse on, opacity 0.98 0.98, match:class ^(jetbrains-.*)$

# V2RAYN
## v2rayN windowrule like for jetbrains to prevent focus stealing
windowrule = center on, no_follow_mouse on, workspace 10, match:class v2rayN
windowrule = no_initial_focus on, match:class v2rayN, match:title ^(win.*)$, match:float 1
windowrule = tag +v2rayN, match:class v2rayN, match:title ^()$
windowrule = center on, stay_focused on, match:tag v2rayN

# ZEN BROWSER
windowrule = float on, size (monitor_w*0.8) (monitor_h*0.8), match:class ^(zen)$
windowrule = float on, center on, size (monitor_w*0.6) (monitor_h*0.75), match:class ^(zen)$, match:title ^(Library)$

# ZED EDITOR
windowrule = float on, center on, size (monitor_w*0.6) (monitor_h*0.75), match:class ^(dev.zed.Zed)$, match:title ^(Zed — Settings)$

# PIC
windowrule = float on, pin on, match:title ^(Picture(-|\s)in(-|\s)(p|P)icture)$

# OTHERS
## audio
windowrule = float on, size (monitor_w*0.5) (monitor_h*0.5), match:class org.pulseaudio.pavucontrol
## feh
windowrule = float on, match:class (feh), match:title ^(feh)(.*)$
windowrule = center on, match:float 1, match:class (feh), match:title ^(feh:)(.*)$
## telegram
windowrule = size (monitor_w*0.6) (monitor_h*0.75), float on, match:class org.telegram.desktop

# OPEN RULES
windowrule = workspace 4 silent, match:class discord
windowrule = workspace 4 silent, match:class spotify
windowrule = workspace 2 silent, match:class ^(jetbrains-.*)

# OPACITIES
windowrule = opacity 0.8 0.8, match:class ^(dev.zed.Zed-.*)$
windowrule = opacity 0.8 0.8, match:class ^(dev.zed.Zed)$
windowrule = opacity 0.9 0.9, match:class spotify
